#spring.data.jpa.repositories.enabled=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://mysql-docker:3306/favoriteboards_bd
spring.datasource.username = app_user
spring.datasource.password = test123

#spring.datasource.url = jdbc:mysql://localhost:3306/users_boards
#spring.datasource.username = root
#spring.datasource.password = Contrasena123.
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
##spring.jpa.hibernate.ddl-auto = create-drop
